<!DOCTYPE html>
<html>
<head>
<style>
.container {
      height: 500px;
      display: grid;
      grid-template-rows: 50px auto 50px;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 3px;
      grid-template-areas:
       "h h h h h h h h h h h h"
       "c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3"
       "f f f f f f f f f f f f";
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: green;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content-1 {
    grid-area: c1;
}
.content-2 {
    grid-area: c2;
}
.content-3 {
    grid-area: c3;
}

.footer {
    grid-area: f;
}





</style>
</head>
<body>
  <div class="container">
      <div class="header">HEADER</div>
      <div class="content-1">1</div>
      <div class="content-2">2</div>
      <div class="content-3">3</div>
      <div class="footer"> Hello </div>
    </div>
</body>
</html>
